# Consegna: hai a disposizione 2 dataset con varie informazioni su alcuni giocatori. Trova il rating medio dei giocatori che hanno Attempts < 600

In [ ]:
import pandas as pd

file_path = './dataset/'
file_name = 'players_new_1.csv'

df = pd.read_csv(file_path + file_name, sep=',')
print(len(df))

df

## Il dataset non ha NaN, ne inserisco uno per testare il codice

In [2]:
import numpy as np

df['Comp%'][3] = np.nan
df['Ints'][6] = np.nan
df['Comp%'][10] = np.nan

df

C:\Users\Pier\AppData\Local\Temp\ipykernel_15236\3009644818.py:3: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df['Comp%'][3] = np.nan
C:\Users\Pier\AppData\Local\Temp\ipykernel_15236\3009644818.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Comp%'][3] = np.nan
C:\Users\Pier\AppData\Local\Temp\ipykernel_15236\3009644818.py:4: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df['Ints'][6] = np.nan
C:\Users\Pier\AppData\Local\Temp\ipykernel_15236\3009644818.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Ints'][6] = np.nan
C:\Users\Pier\AppData\Local\Temp\ipykernel_15236\3009644818.py:5: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df['Comp%'][10] = np.nan
C:\Users\Pier\AppData\Local\Temp\ipykernel_15236\3009644818.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Comp%'][10] = np.nan

   FirstName    LastName Position  TDs  Ints  Comp%  Rating
0       Colt       McCoy       QB    6   9.0   60.8    74.5
1       Josh     Freeman       QB   25   6.0   61.4    95.9
2    Michael        Vick       QB   21   6.0   62.6   100.2
3       Matt      Schaub       QB   24  12.0    NaN    92.0
4     Philip      Rivers       QB   30  13.0   66.0   101.8
5       Matt  Hasselbeck       QB   12  17.0   59.9    73.2
6      Jimmy     Clausen       QB    3   NaN   52.5    58.4
7        Joe      Flacco       QB   25  10.0   62.6    93.6
8       Kyle       Orton       QB   20   9.0   58.8    87.5
9      Jason    Campbell       QB   13   8.0   59.0    84.5
10    Peyton     Manning       QB   33  17.0    NaN    91.9
11      Drew       Brees       QB   33  22.0   68.1    90.9
12      Matt        Ryan       QB   28   9.0   62.5    91.0

In [3]:
for colname in df.columns:
    df[colname][8] = np.nan

df

C:\Users\Pier\AppData\Local\Temp\ipykernel_15236\1861614155.py:2: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df[colname][8] = np.nan
C:\Users\Pier\AppData\Local\Temp\ipykernel_15236\1861614155.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[colname][8] = np.nan
C:\Users\Pier\AppData\Local\Temp\ipykernel_15236\1861614155.py:2: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df[colname][8] = np.nan
C:\Users\Pier\AppData\Local\Temp\ipykernel_15236\1861614155.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[colname][8] = np.nan
C:\Users\Pier\AppData\Local\Temp\ipykernel_15236\1861614155.py:2: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df[colname][8] = np.nan
C:\Users\Pier\AppData\Local\Temp\ipykernel_15236\1861614155.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[colname][8] = np.nan
C:\Users\Pier\AppData\Local\Temp\ipykernel_15236\1861614155.py:2: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df[colname][8] = np.nan
C:\Users\Pier\AppData\Local\Temp\ipykernel_15236\1861614155.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[colname][8] = np.nan
C:\Users\Pier\AppData\Local\Temp\ipykernel_15236\1861614155.py:2: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df[colname][8] = np.nan
C:\Users\Pier\AppData\Local\Temp\ipykernel_15236\1861614155.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[colname][8] = np.nan
C:\Users\Pier\AppData\Local\Temp\ipykernel_15236\1861614155.py:2: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df[colname][8] = np.nan
C:\Users\Pier\AppData\Local\Temp\ipykernel_15236\1861614155.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[colname][8] = np.nan

   FirstName    LastName Position   TDs  Ints  Comp%  Rating
0       Colt       McCoy       QB   6.0   9.0   60.8    74.5
1       Josh     Freeman       QB  25.0   6.0   61.4    95.9
2    Michael        Vick       QB  21.0   6.0   62.6   100.2
3       Matt      Schaub       QB  24.0  12.0    NaN    92.0
4     Philip      Rivers       QB  30.0  13.0   66.0   101.8
5       Matt  Hasselbeck       QB  12.0  17.0   59.9    73.2
6      Jimmy     Clausen       QB   3.0   NaN   52.5    58.4
7        Joe      Flacco       QB  25.0  10.0   62.6    93.6
8        NaN         NaN      NaN   NaN   NaN    NaN     NaN
9      Jason    Campbell       QB  13.0   8.0   59.0    84.5
10    Peyton     Manning       QB  33.0  17.0    NaN    91.9
11      Drew       Brees       QB  33.0  22.0   68.1    90.9
12      Matt        Ryan       QB  28.0   9.0   62.5    91.0

## Cancello o sostituisco i NaN

In [4]:
df_NaNtoZero = df.fillna(0)
df_NaNtoZero

   FirstName    LastName Position   TDs  Ints  Comp%  Rating
0       Colt       McCoy       QB   6.0   9.0   60.8    74.5
1       Josh     Freeman       QB  25.0   6.0   61.4    95.9
2    Michael        Vick       QB  21.0   6.0   62.6   100.2
3       Matt      Schaub       QB  24.0  12.0    0.0    92.0
4     Philip      Rivers       QB  30.0  13.0   66.0   101.8
5       Matt  Hasselbeck       QB  12.0  17.0   59.9    73.2
6      Jimmy     Clausen       QB   3.0   0.0   52.5    58.4
7        Joe      Flacco       QB  25.0  10.0   62.6    93.6
8          0           0        0   0.0   0.0    0.0     0.0
9      Jason    Campbell       QB  13.0   8.0   59.0    84.5
10    Peyton     Manning       QB  33.0  17.0    0.0    91.9
11      Drew       Brees       QB  33.0  22.0   68.1    90.9
12      Matt        Ryan       QB  28.0   9.0   62.5    91.0

In [5]:
df = df.dropna(axis=0, how='all')
# Cancella le righe che hanno tutti i valori NaN
df

   FirstName    LastName Position   TDs  Ints  Comp%  Rating
0       Colt       McCoy       QB   6.0   9.0   60.8    74.5
1       Josh     Freeman       QB  25.0   6.0   61.4    95.9
2    Michael        Vick       QB  21.0   6.0   62.6   100.2
3       Matt      Schaub       QB  24.0  12.0    NaN    92.0
4     Philip      Rivers       QB  30.0  13.0   66.0   101.8
5       Matt  Hasselbeck       QB  12.0  17.0   59.9    73.2
6      Jimmy     Clausen       QB   3.0   NaN   52.5    58.4
7        Joe      Flacco       QB  25.0  10.0   62.6    93.6
9      Jason    Campbell       QB  13.0   8.0   59.0    84.5
10    Peyton     Manning       QB  33.0  17.0    NaN    91.9
11      Drew       Brees       QB  33.0  22.0   68.1    90.9
12      Matt        Ryan       QB  28.0   9.0   62.5    91.0

In [6]:
df = df.dropna(axis=0)
# Cancella le righe che hanno almeno un valore NaN
df

   FirstName    LastName Position   TDs  Ints  Comp%  Rating
0       Colt       McCoy       QB   6.0   9.0   60.8    74.5
1       Josh     Freeman       QB  25.0   6.0   61.4    95.9
2    Michael        Vick       QB  21.0   6.0   62.6   100.2
4     Philip      Rivers       QB  30.0  13.0   66.0   101.8
5       Matt  Hasselbeck       QB  12.0  17.0   59.9    73.2
7        Joe      Flacco       QB  25.0  10.0   62.6    93.6
9      Jason    Campbell       QB  13.0   8.0   59.0    84.5
11      Drew       Brees       QB  33.0  22.0   68.1    90.9
12      Matt        Ryan       QB  28.0   9.0   62.5    91.0

## Dopo qualunque rimozione di una o più righe devo resettare l'indice

In [7]:
df.reset_index(drop=True, inplace=True)
df

  FirstName    LastName Position   TDs  Ints  Comp%  Rating
0      Colt       McCoy       QB   6.0   9.0   60.8    74.5
1      Josh     Freeman       QB  25.0   6.0   61.4    95.9
2   Michael        Vick       QB  21.0   6.0   62.6   100.2
3    Philip      Rivers       QB  30.0  13.0   66.0   101.8
4      Matt  Hasselbeck       QB  12.0  17.0   59.9    73.2
5       Joe      Flacco       QB  25.0  10.0   62.6    93.6
6     Jason    Campbell       QB  13.0   8.0   59.0    84.5
7      Drew       Brees       QB  33.0  22.0   68.1    90.9
8      Matt        Ryan       QB  28.0   9.0   62.5    91.0

# Merge/Join

In [8]:
file_name = 'players_new_2.csv'

df2 = pd.read_csv(file_path + file_name, sep=',')
len(df2)
df2

,Nome,Cognome,Team,Completions,Attempts,Yards,TDs,Ints,Rating
0,Kyle,Orton,DEN,293,498,3653,20,9,87.5
1,Jason,Campbell,OAK,194,329,2387,13,8,84.5
2,Peyton,Manning,IND,450,679,4700,33,17,91.9
3,Drew,Brees,NO,448,658,4620,33,22,90.9
4,Matt,Ryan,ATL,357,571,3705,28,9,91.0
5,Matt,Cassel,KC,262,450,3116,27,7,93.0
6,Mark,Sanchez,NYJ,278,507,3291,17,13,75.3
7,Brett,Favre,MIN,217,358,2509,11,19,69.9
8,David,Garrard,JAC,236,366,2734,23,15,90.8
9,Eli,Manning,NYG,339,539,4002,31,25,85.3
10,Carson,Palmer,CIN,362,586,3970,26,20,82.4
11,Alex,Smith,SF,204,342,2370,14,10,82.1
12,Chad,Henne,MIA,301,490,3301,15,19,75.4
13,Tony,Romo,DAL,148,213,1605,11,7,94.9
14,Jay,Cutler,CHI,261,432,3274,23,16,86.3
15,Jon,Kitna,DAL,209,318,2365,16,12,88.9
16,Tom,Brady,NE,324,492,3900,36,4,111.0
17,Ben,Roethlisberger,PIT,240,389,3200,17,5,97.0
18,Kerry,Collins,TEN,160,278,1823,14,8,82.2
19,Derek,Anderson,ARI,169,327,2065,7,10,65.9
20,Ryan,Fitzpatrick,BUF,255,441,3000,23,15,81.8
21,Donovan,McNabb,WAS,275,472,3377,14,15,77.1
22,Kevin,Kolb,PHI,115,189,1197,7,7,76.1
23,Aaron,Rodgers,GB,312,475,3922,28,11,101.2
24,Sam,Bradford,STL,354,590,3512,18,15,76.5
25,Shaun,Hill,DET,257,416,2686,16,12,81.3

## Provo a fare il merge

In [9]:
df_merge = pd.merge(df, df2) # se non specifico nulla, fa il merge con la colonna in comune
df_merge

,FirstName,LastName,Position,TDs,Ints,Comp%,Rating,Nome,Cognome,Team,Completions,Attempts,Yards
0,Jason,Campbell,QB,13.0,8.0,59.0,84.5,Jason,Campbell,OAK,194,329,2387
1,Drew,Brees,QB,33.0,22.0,68.1,90.9,Drew,Brees,NO,448,658,4620
2,Matt,Ryan,QB,28.0,9.0,62.5,91.0,Matt,Ryan,ATL,357,571,3705

### Cancello le colonne che non mi interessano

In [10]:
df_merge.drop(columns=['Nome', 'Cognome'], inplace=True)
df_merge

,FirstName,LastName,Position,TDs,Ints,Comp%,Rating,Team,Completions,Attempts,Yards
0,Jason,Campbell,QB,13.0,8.0,59.0,84.5,OAK,194,329,2387
1,Drew,Brees,QB,33.0,22.0,68.1,90.9,NO,448,658,4620
2,Matt,Ryan,QB,28.0,9.0,62.5,91.0,ATL,357,571,3705

### Faccio un filtro con min_attempts < 600

In [11]:
min_attempts = 600
df_filtered = df_merge[df_merge['Attempts'] < min_attempts]
df_filtered

,FirstName,LastName,Position,TDs,Ints,Comp%,Rating,Team,Completions,Attempts,Yards
0,Jason,Campbell,QB,13.0,8.0,59.0,84.5,OAK,194,329,2387
2,Matt,Ryan,QB,28.0,9.0,62.5,91.0,ATL,357,571,3705

### Calcolo il rating medio

In [14]:
media_rating = df_filtered['Rating'].mean()
print(f'Il rating medio dei giocatori con Attempts < {min_attempts} è: {media_rating:.2f}')

Il rating medio dei giocatori con Attempts < 600 è: 87.75